<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<title>J Jiang</title>


<link rel="stylesheet" type="text/css" href="style.css" /> 
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon.png">
<link rel="manifest" href="/site.webmanifest">


</head>

<body>

<!-- The navigation menu -->

<h1>
  <a href="index.html">J Jiang</a>
</h1>

<!-- The navigation menu -->
<div class="navbar">
    <a href="indexpage.html">Home</a>
    <a href="work.html">Work</a>
    <a href="ongoing.html">Ongoing</a>
    <a href="about.html">About</a>
  </div>

  <html>
    <head>
        <title>Image and Text Layout</title>
        <style>
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 60px;
            }
    
            .image {
                flex: 1;
            }
    
            .text {
                font-size: 10px;
                font-family: "helvetica-light";
                 src: url('helvetica-light/HelveticaLt.ttf'); 
                flex: 1;
                padding: 0 10px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image">
                <img src="profile.jpg" alt="Image" style="max-width: 100%;">
            </div>
            <div class="text">
                <h2>Born 2000, Shanghai. </h2>
                <br>
                <p style="font-size: 14px; text-align: left; margin-right: 0vw;"> J Jiang is a sculptor based in Chicago and Shanghai.
                    <br>
                    Bachelor of Fine Arts, School of the Art Institute of Chicago, 2023. </a>
                </p>
            </div>
        </div>
    </body>
    </html>

<br>

<head>
    <title>Image and Text Container</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            border: 0px solid #ddd;
            padding: 20px;
        }

        .image {
            flex: 1;
            padding-right: 20px;
        }

        .text {
            flex: 1;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <div class="text">
        <h2 style="font-size: 14px; text-align: center;"> ------------ </a></h2>
        </div>
    <div class="container" style="max-width: 900px;">
        <div class="text">
         <p style="font-size: 14px; text-align: left; margin-right: 0vw; line-height:1.5"> As a sculptor, I intentionally visualize gravity, scale, material property, and decay over time on objects at site-specific places. In doing so, I explore their subjectivity and how they relate to the human body. 
        <br>
        <br>
        Growing up in a peripatetic family, I flew constantly with them all around the world. Communication was always constrained by cultural, and historical barriers, including language. However, I saw people enacting their personalities and unspeakable emotions through their way of sensing and treating objects. I recognized while in flight a pulled-out metal plate was called a ‘table’. I got the feeling of home when my father arranged the domestic items in a specific order on each hotel sink. Objects are extensions of the body and carry a sense of continuity throughout time and space. In my work, I build unconventional phenomena by playing with the language of objects in order to value individuals who don’t have a cultural or historical sense of belonging. In doing so, I form transcendent connections rooted in materiality and body. 
        <br>
        <br>
        From my research, I have come to understand that the human body makes an epistemological rupture between social science, language, and bioscience. Accordingly, I explore contemporary ‘subject’ as a fluid and uncertain assemblage instead of a solid unitary origin, representing it by using different sets of materials for making one specific object. To bridge ruptures and recuperate the value of the body, I construct uncommon relationships between objects and their senses to conceive a hidden connection beyond social norms. Taking objects as the entry point, I use mis-context, mis-figure, and mis-function as three methods to investigate the rootless state. The metonymy of the body engagement can be discovered visually through a temporal force, temperature, or vigor in the relations of objects. In my work, an X-ray machine specifically for airplane engine scale is adjusted to shoot a nesting doll; a chunk of melted wax can be found in a vacuum form which mimics a breast; an exclamation-mark-shaped scar is made of a bed mattress for enacting the center of a band-aid. My work as materialized transcendental portals enables traveling in between subjectivities, by using the language of materiality which existed before we came here and constitutes the entire earth. 
         </a>
        </p>
    </div>
    </div>
</body>

    <div class="text">
        <h2 style="font-size: 14px; text-align: center;"> ------------ </a></h2>
        </div>

        <br>
        <br>

    <div class="text">
        <p style="font-size: 14px; text-align: center; margin-right: 0vw; line-height:1.5">contact: nyjiang.j@gmail.com
            <br> IG: theashesofmymind
            </a></p>
        </div>
    

<br>
<br>
<br>
<br>
<br>
<br>
</div>
<p style="font-size: 14px; text-align: center; margin-right: 0vw;">© 2023 J Jiang</a></p>

<head>
  <style>
      body{background-color:rgb(255, 255, 255);   font-family: "helvetica-light";
  src: url('helvetica-light/HelveticaLt.ttf'); text-align: right;}
      p{color:rgb(46, 46, 46); font-size: 20px}
      h1{font-size:30px;}
   </style>   
</head>

</body>

</html>

