<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<title>J Jiang</title>


<link rel="stylesheet" type="text/css" href="style.css" /> 
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon.png">
<link rel="manifest" href="/site.webmanifest">


</head>

<body>

<!-- The navigation menu -->

<h1>
  <a href="index.html">J Jiang</a>
</h1>

<!-- The navigation menu -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="work.html">Work</a>
    <a href="ongoing.html">Ongoing</a>
    <a href="about.html">About</a>
  </div>

  <br>
  <br>
  <br>

<html>
<head>
    <title>Enlarged Image with Close Functionality</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border: 0px solid #ddd;
            max-width: 1000px;
        }

        .text {
            flex: 1;
            padding-right: 20px;
        }

        .image {
            max-width: 200px;
            max-height: 200px;
            flex: 1;
            text-align: right;
            position: relative;
            vertical-align: baseline;
        }

        .image img {
            max-width: 200px;
            max-height: 200px;
            max-width: 100%;
            height: auto;
            max-height: 300px; /* Adjust the maximum height of the image */
            cursor: pointer;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .overlay img {
            max-width: 80%;
            max-height: 80%;
        }
    </style>
    <script>
        function openImage() {
            document.getElementById("overlay").style.display = "flex";
        }

        function closeImage() {
            document.getElementById("overlay").style.display = "none";
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="text">
            <h5>‘In’perfection</h5>
            <br>
            <p style="font-size: 14px; text-align: left; margin-left:0px;">2021
                <br>
                3D printed porcelain
                <br>
                8.5*8.5*8.5 inches </a>
                <br>
                <br>
                A cube in a cube as the form is a series of works rendered through the 3D printing technique. The form of an absent cube is created by fillings’ percentage, shrinkage responding to gravity. 
            </p>
            <br>
             <div class="photo-gallery">
                   <div class="column">
                   <div class="photo2">
                       <a href="2in.png"><img src="2in.png"></a>
                     </div>
                   </div>
              <div class="photo-gallery">
                <div class="column">
                <div class="photo2">
                    <a href="3in.png"><img src="3in.png"></a>
                  </div>
                </div>
           </div>

                      
</body>
</div>



<br>
<br>
<br>
<br>
<br>
<br>
<p style="font-size: 14px; text-align: center; margin-right: 0vw;">© 2023 J Jiang</a></p>

<head>
  <style>
      body{background-color:rgb(255, 255, 255);   font-family: "helvetica-light";
  src: url('helvetica-light/HelveticaLt.ttf'); text-align: right;}
      p{color:rgb(46, 46, 46); font-size: 20px}
      h1{font-size:30px;}
   </style>   
</head>

</body>

</html>