<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<title>J Jiang</title>


<link rel="stylesheet" type="text/css" href="style.css" /> 
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon.png">
<link rel="manifest" href="/site.webmanifest">


<head>
    <style>
        body{background-color:rgb(255, 255, 255);   font-family: "helvetica-light";
    src: url('helvetica-light/HelveticaLt.ttf'); text-align: right;}
        p{color:rgb(46, 46, 46); font-size: 20px}
        h1{font-size:30px;}
     </style>   
  </head>

</head>

<body>

<!-- The navigation menu -->

<h1>
  <a href="index.html">J Jiang</a>
</h1>

<!-- The navigation menu -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="work.html">Work</a>
    <a href="ongoing.html">Ongoing</a>
    <a href="about.html">About</a>
  </div>

  <br>
  <br>
  <br>

<html>
<head>
    <title>Enlarged Image with Close Functionality</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border: 0px solid #ddd;
            max-width: 1000px;
        }

        .text {
            flex: 1;
            padding-right: 20px;
        }

        .image {
            max-width: 200px;
            max-height: 100px;
            flex: 1;
            text-align: right;
            position: relative;
            vertical-align: baseline;
        }

        .image img {
            max-width: 200px;
            max-height: 200px;
            max-width: 100%;
            height: auto;
            max-height: 300px; /* Adjust the maximum height of the image */
            cursor: pointer;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .overlay img {
            max-width: 80%;
            max-height: 80%;
        }
    </style>
    <script>
        function openImage() {
            document.getElementById("overlay").style.display = "flex";
        }

        function closeImage() {
            document.getElementById("overlay").style.display = "none";
        }
    </script>
</head>

<head>
<body>
    <div class="container">
        <div class="text">
            <h5>Man</h5>
            <br>
            <p style="font-size: 14px; text-align: left; margin-left:0px;">2023
                <br>
                wood, capsule shells, oxtail bone, cow joint bone, superglue
                <br>
                36*6*2inches </a>
                <br>
            </p>
            <br>
             <div class="photo-gallery">
                   <div class="column">
                   <div class="photo2">
                       <a href="1man.jpg"><img src="1man.jpg"></a>
                     </div>
                   </div>
            <div class="photo-gallery">
                <div class="column">
                <div class="photo2">
                    <a href="2man.jpg"><img src="2man.jpg"></a>
                  </div>
                </div>
            <div class="photo-gallery">
                    <div class="column">
                    <div class="photo2">
                        <a href="3man.jpg"><img src="3man.jpg"></a>
                      </div>
                    </div>
            <div class="photo-gallery">
                <div class="column">
                <div class="photo2">
                    <a href="4man.jpg"><img src="4man.jpg"></a>
                  </div>
                </div>
            <div class="photo-gallery">
                <div class="column">
                <div class="photo2">
                    <a href="5man.jpg"><img src="5man.jpg"></a>
                  </div>
                </div>
            <div class="photo-gallery">
                <div class="column">
                <div class="photo2">
                    <a href="6man.jpg"><img src="6man.jpg"></a>
                  </div>
</body>
</head> 
</div>        


    <br>
    <br>
    <br>
    <br>
    <br>

</div>
</div>
</div>
</div>
</div>
</div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p style="font-size: 14px; text-align: center; margin-right: 0vw;">© 2023 J Jiang</a></p>
    
    <html>
