<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<title>J Jiang</title>


<link rel="stylesheet" type="text/css" href="style.css" /> 
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon.png">
<link rel="manifest" href="/site.webmanifest">


<head>
    <style>
        body{background-color:rgb(255, 255, 255);   font-family: "helvetica-light";
    src: url('helvetica-light/HelveticaLt.ttf'); text-align: right;}
        p{color:rgb(46, 46, 46); font-size: 20px}
        h1{font-size:30px;}
     </style>   
  </head>

</head>

<body>

<!-- The navigation menu -->

<h1>
  <a href="index.html">J Jiang</a>
</h1>

<!-- The navigation menu -->
<div class="navbar">
    <a href="model.html">Model</a>
    <a href="work.html">Work</a>
    <a href="ongoing.html">Ongoing</a>
    <a href="about.html">About</a>
    <a href="https://www.instagram.com/theashesofmymind/" target="_blank" rel="noopener noreferrer">
        <img class="instagram-icon" src="instagram-icon.png" alt="Instagram">
    </a>
  </div>

  <br>
  <br>
  <br>

<html>
<head>
    <title>Enlarged Image with Close Functionality</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border: 0px solid #ddd;
            max-width: 1000px;
        }

        .text {
            flex: 1;
            padding-right: 20px;
        }

        .image {
            max-width: 200px;
            max-height: 100px;
            flex: 1;
            text-align: right;
            position: relative;
            vertical-align: baseline;
        }

        .image img {
            max-width: 200px;
            max-height: 200px;
            max-width: 100%;
            height: auto;
            max-height: 300px; /* Adjust the maximum height of the image */
            cursor: pointer;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .overlay img {
            max-width: 80%;
            max-height: 80%;
        }
    </style>
    <script>
        function openImage() {
            document.getElementById("overlay").style.display = "flex";
        }

        function closeImage() {
            document.getElementById("overlay").style.display = "none";
        }
    </script>
</head>

<head>
<body>
    <div class="container">
        <div class="text">
            <h5>TRUTH SLOT</h5>
            <br>
            <p style="font-size: 14px; text-align: left; margin-left:0px;">2024
                <br>
                45.3 * 16.7 * 0.2 inches
                <br>
                <br>
                white birch, pigment, smoke
                <br>
                <br>
                <br>
                The work takes the slot machine as the prototype. It makes the winning moment in a flat format, revisiting the invisible and fictional power that affects the human psyche, including the game mechanism, religions, and universe myths.                 
                <br>
It is a hodgepodge moment that pushes the viewer back to the essence of their hearts. On the body, twelve religious signs are mixed and positioned around the reward display. At the bottom screen, a monkey wearing a Sanxingdui mask, upgraded to the latest mechanical hand, points to the machine’s lever with an accelerated heartbeat in the background. At the top, a periodic solution diagram to the three-body problem presents as the signal, where three apples replace the positions of three planets. 
            </a>
                <br>
            </p>
            <br>
             <div class="photo-gallery">
                   <div class="column">
                   <div class="photo2">
                       <a href="1truth.png"><img src="1truth.png"></a>
                     </div>
                   </div>
            </div>
            </div>
        </div>

    </body>
    </head> 
    </div>        
    
    
        <br>
        <br>
        <br>
        <br>
        <br>
    
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="font-size: 14px; text-align: center; margin-right: 0vw;">© 2023 J Jiang</a></p>
        <br>
        
        <html>