<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<title>J Jiang</title>


<link rel="stylesheet" type="text/css" href="style.css" /> 
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon.png">
<link rel="manifest" href="/site.webmanifest">


</head>


<body>

<!-- The navigation menu -->

<h1>
  <a href="index.html">J Jiang</a>
</h1>

<!-- The navigation menu -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="work.html">Work</a>
    <a href="ongoing.html">Ongoing</a>
    <a href="about.html">About</a>
    </div>
  </div>



<head>
  <style>
      body{background-color:rgb(255, 255, 255);   font-family: "helvetica-light";
  src: url('helvetica-light/HelveticaLt.ttf'); text-align: right;}
      p{color:rgb(46, 46, 46); font-size: 20px}
      h1{font-size:30px;}
   </style>   
</head>

</body>


<head>
    <title>Semi-Transparent Image on Hover</title>
    <style>
        .image-container {
            position: relative;
            display: inline-block;
            overflow: hidden;
            max-width: 300px; /* Set the maximum width of the container */
            vertical-align: top; /* Align elements to the top of the container */
        }

        .image-container img {
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover; /* Prevents the image from stretching */
        }

        .image-container:hover img {
            opacity: 0.7;
        }

        .image-container .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            opacity: 0;
            transition: opacity 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
        }

        .image-container:hover .overlay {
            opacity: 1;
        }
    </style>


<head>
    <title>Image Gallery with Links and Text Overlay</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .image-container {
            position: relative;
            flex: 0 0 300px; /* Set a fixed width for the container */
            height: 180px; /* Set a fixed height for the container */
            overflow: hidden;
            margin: 35px;
        }

        .image-container img {
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover; /* Prevents the image from stretching */
            transition: opacity 0.5s;
        }

        .image-container:hover img {
            opacity: 0.7;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
        }

        .image-container:hover .overlay {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="image-container">
            <a href="inperfection.html">
                <img src="inperfection.jpeg" alt="'In'perfection">
                <div class="overlay">'In'perfection</div>
            </a>
        </div>
        <div class="image-container">
            <a href="spectrumofvision.html">
                <img src="0.jpeg" alt="Spectrum of Vision">
                <div class="overlay">Spectrum of Vision</div>
            </a>
        </div>
        <div class="image-container">
            <a href="man.html">
                <img src="man.jpg" alt="Man">
                <div class="overlay">Man</div>
            </a>
        </div>
        <div class="image-container">
            <a href="wounded.html">
                <img src="wounded.JPG" alt="Wounded">
                <div class="overlay">Wounded</div>
            </a>
        </div>
        <div class="image-container">
            <a href="shanghainese.html">
                <img src="shanghainese.png" alt="Shanghainese">
                <div class="overlay">Shanghainese</div>
            </a>
        </div>
        <div class="image-container">
            <a href="aboat.html">
                <img src="aboat.png" alt="aboat">
                <div class="overlay">A boat made of wax<br>Is lighted by me on it<br>Wearing a life jacket</div>
            </a>
        </div>
        <div class="image-container">
            <a href="apple.html">
                <img src="apple.jpg" alt="Fruit Performance-Apple">
                <div class="overlay">Fruit Performance-Apple</div>
            </a>
        </div>
        <div class="image-container">
            <a href="durian.html">
                <img src="durian.png" alt="Fruit Performance-Durian">
                <div class="overlay">Fruit Performance-Durian</div>
            </a>
        </div>
        <div class="image-container">
            <a href="outside.html">
                <img src="outside.png" alt="outside">
                <div class="overlay">Art Outside Gallery</div>
            </a>
        </div>
        <div class="image-container">
            <a href="suck.html">
                <img src="suck.png" alt="suck in vacuum blaze">
                <div class="overlay">suck in vacuum blaze</div>
            </a>
        </div>
        <div class="image-container">
            <a href="oxygen.html">
                <img src="oxygen.png" alt="You are the oxygen">
                <div class="overlay">You are the oxygen</div>
            </a>
        </div>
        <div class="image-container">
            <a href="extension.html">
                <img src="extension.png" alt="Extension">
                <div class="overlay">Extension</div>
            </a>
        </div>
        <!-- Add more image containers as needed -->
    </div>
</body>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<p style="font-size: 14px; text-align: center; margin-right: 0vw;">© 2023 J Jiang</a></p>

<html>

    
